body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: white;
}

  
main {
    padding-top: 80px;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(18, 18, 18, 0) 0%, #121212 100%), url('../medias/imageAccueil.jpg') no-repeat center center/cover;
    position: relative;
}

main::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0) 0%, #121212 100%);
    z-index: 1;
}
  
.imageAccueil {
    text-align: center;
    color: white;
    position: relative;
    top: -75px;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.imageAccueil h1 {
    font-size: 4vw; 
    margin: 0;
    font-weight: 700;
    letter-spacing: 2px;
    z-index: 2;
}
  
.imageAccueil h2 {
    font-size: 2vw;
    margin: 0 0 10px 0;
    font-weight: 400;
    z-index: 2;
}



.cards-section {
    background-color: #121212; 
    padding: 40px 0;
    width: 100%;
    position: relative;
}

.skills-section {
    background-color: #121212;
    padding: 40px 0;
    width: 100%;
    position: relative;
}

.content-below {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: transparent;
    position: relative;
    z-index: 3;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0px 20px;
}

.card {
    background-color: rgba(217, 167, 183, 0.95);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    color: white;
    opacity: 0;
    transform: translateY(50px);
}



.cards-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(30, 42, 56, 0) 0%, #121212 100%);
    z-index: 1;
}

.cards-section h2 {
    color: white;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.skills-section {
    background-color: #121212;
    padding: 40px 0;
    width: 100%;
    position: relative;
}

.skills-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    background: linear-gradient(to bottom, rgba(44, 62, 80, 0) 0%, #000000 100%); 
    z-index: 1;
}

.skills-section h2 {
    color: white;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.skills-section h2 {
    color: white;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.content-below {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; 
    background-color: transparent;
    position: relative;
    z-index: 3;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0px 20px;
}
  
.card {
    background-color: rgba(217, 167, 183, 0.95);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    color: white;
    opacity: 0; 
    transform: translateY(50px); 
}

.card.animate {
    animation: slideUp 0.5s ease forwards;
}

.card:nth-child(1).animate {
    animation-delay: 0.2s; 
}

.card:nth-child(2).animate {
    animation-delay: 0.4s; 
}

.card:nth-child(3).animate {
    animation-delay: 0.6s; 
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  
.card:hover {
    transform: translateY(-10px); 
}
  
.card h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.card p, .card ul {
    margin: 10px 0 0;
    line-height: 1.5;
}
  
.card ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.card.langues li {
    margin-bottom: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}
  
.language-text {
    font-size: 1.2em;
    margin-bottom: 10px; 
    color: white;
}
  
.flag {
    font-size: 3em; 
    margin: 0; 
}

.card.passions ul {
    list-style: none;
    padding: 0;
    text-align: center; 
}
  
.card.passions li {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
  
.passion-title {
    font-size: 1.5em; 
    font-weight: 600; 
    margin-bottom: 10px;
    color: white;
}
  
.passion-text {
    font-size: 1.1em; 
    color: white;
    text-align: center;
}

.card.passions .galatasaray-logo {
    width: 50px;
    height: auto;
    vertical-align: middle;
    margin-left: 5px;
}

.card.skills {
    background: linear-gradient(135deg, #e6b0aa, #d9a7b7); 
}
  
@media (max-width: 768px) {
    .imageAccueil h1 {
      font-size: 8vw;
    }
    .imageAccueil h2 {
      font-size: 4vw;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    main::after {
        height: 50px;
    }
    .cards-section h2, .skills-section h2 {
        font-size: 2em;
    }
    main::after, .cards-section::after {
        height: 50px; 
    }
}

.presentation {
    order: 1;
}
.langues {
    order: 2;
    margin-top: 50px; 
}
.passions {
    order: 3;
    margin-top: 100px; 
}

.web { 
    order: 3; 
}
.database { 
    order: 2; 
    margin-top: 50px; 
}
.programming { 
    order: 1; 
    margin-top: 100px; 
}